<templateSet group="user">
  <template name="rc" value="import {classNames} from &quot;shared/lib/classNames/classNames&quot;;&#10;import cls from './$FILE$.module.scss';&#10;import { useTranslation } from 'react-i18next';&#10;&#10;interface $FILE$Props {&#10;    className?: string;&#10;}&#10;&#10;export const $FILE$ = (props: $FILE$Props) =&gt; {&#10;&#10;    const { t } = useTranslation();&#10;    &#10;    const {&#10;    className,&#10;    } = props;&#10;    &#10;    return (&#10;        &lt;div className={classNames(cls.$FILE$, {}, [className])}&gt;&#10;            &#10;        &lt;/div&gt;&#10;    );&#10;};" description="create react component" toReformat="false" toShortenFQNames="true">
    <variable name="FILE" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="ts" value="describe('$FILE$', () =&gt; {&#10;    test('', () =&gt; {&#10;        expect().toEqual();&#10;    });&#10;});" description="create test template" toReformat="false" toShortenFQNames="true">
    <variable name="FILE" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="slc" value="import { createSlice } from '@reduxjs/toolkit';&#10;import { $FILE$Scheme } from '../types/$FILE$Scheme';&#10;&#10;const initialState: $FILE$Scheme = {&#10;    readonly: true,&#10;    isLoading: false,&#10;    error: undefined,&#10;    data: undefined,&#10;};&#10;&#10;export const $FILE$Slice = createSlice({&#10;    name: '$FILE$Slice',&#10;    initialState,&#10;    reducers: {},&#10;        // extraReducers: (builder) =&gt; {&#10;    //     builder&#10;    //         .addCase($FILE$.pending, (state, action) =&gt; {&#10;    //             state.error = undefined;&#10;    //             state.isLoading = true;&#10;    //         })&#10;    //         .addCase($FILE$.fulfilled, (state, action) =&gt; {&#10;    //             state.isLoading = false;&#10;    //         })&#10;    //         .addCase($FILE$.rejected, (state, action) =&gt; {&#10;    //             state.isLoading = false;&#10;    //             state.error = action.payload;&#10;    //         });&#10;    // },&#10;});&#10;&#10;export const { actions: $FILE$Actions } = $FILE$Slice;&#10;export const { reducer: $FILE$Reducer } = $FILE$Slice;&#10;" description="create slice" toReformat="false" toShortenFQNames="true">
    <variable name="FILE" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
</templateSet>